<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1-2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Richard Dominguez (About)</header>
        <Nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="foods.html">Foods</a></li>
            </ul>
        </Nav>
    <div id="columns">
        <section id="leftColumn">
            <h2>Education Goals</h2>
            <ol>
                <li>Learn the fundamentals of frontend development.</li>
                <li>Learn SQL and database design.</li>
                <li>Tinker with cloud tools. Start with AWS and then attempt Azure.</li>
            </ol>
        </section>

        <section id="rightColumn">
            <h2>Skills</h2>
            <ol>
                <li>Excel VBA</li>
                <li>MATLAB</li>
                <li>SolidWorks</li>
            </ol>
        </section>
    </div>

    <footer>
        Last updated on Jul. 8th. &#8226; <a href="mailto:Ai.Chappie@live.com">Contact Me</a>
    </footer>

</body>

</html>